@import "~prismjs/themes/prism-tomorrow"
@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kevin-blue: #1e52a0
$kevin-blue-invert: #fff

$primary: $kevin-blue
$primary-invert: $kevin-blue-invert
$body-size: 18px
$body-line-height: 1.7

.index-list-title
  font-size: $size-5

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

/* latin - https://fonts.googleapis.com/css?family=Roboto:900 */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


/* latin - https://fonts.googleapis.com/css?family=Open+Sans */
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

.section
  padding-left: 0.8em
  padding-right: 0.8em

h1,h2,h3,h4,h5
  font-family: 'Roboto', sans-serif

p
  font-family: 'Open Sans', sans-serif

// https://meowni.ca/font-style-matcher/
// georgia fallback
// ont-family: Georgia
// font-size: 16px
// line-height: 1.6
// color: red
// visibility: visible
// word-spacing: 0.45px
// letter-spacing: -0.1px
// font-weight: 300;

// open sans
// font-size: 16px
// line-height: 1.6
// font-family: "Open Sans"
// letter-spacing: -0.45px
// word-spacing: 0.1px
// visibility: visible;